{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DeadRat","order":14,"path":"sprites/DeadRat/DeadRat.yy",},
    {"name":"obj_trashbag","order":5,"path":"objects/obj_trashbag/obj_trashbag.yy",},
    {"name":"rat","order":1,"path":"sprites/rat/rat.yy",},
    {"name":"obj_manager","order":4,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"person_1","order":7,"path":"sprites/person_1/person_1.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"person_2","order":8,"path":"sprites/person_2/person_2.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_trashcan","order":7,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"obj_testMap","order":9,"path":"objects/obj_testMap/obj_testMap.yy",},
    {"name":"person_3","order":9,"path":"sprites/person_3/person_3.yy",},
    {"name":"Map","order":3,"path":"sprites/Map/Map.yy",},
    {"name":"TrashbagDestroyed","order":6,"path":"sprites/TrashbagDestroyed/TrashbagDestroyed.yy",},
    {"name":"Map2","order":11,"path":"sprites/Map2/Map2.yy",},
    {"name":"trashCan","order":13,"path":"sprites/trashCan/trashCan.yy",},
    {"name":"Dog_1","order":16,"path":"sprites/Dog_1/Dog_1.yy",},
    {"name":"Background","order":15,"path":"sprites/Background/Background.yy",},
    {"name":"TrashbagUntouched","order":12,"path":"sprites/TrashbagUntouched/TrashbagUntouched.yy",},
    {"name":"person_4","order":10,"path":"sprites/person_4/person_4.yy",},
    {"name":"obj_collide","order":1,"path":"objects/obj_collide/obj_collide.yy",},
    {"name":"obj_person","order":8,"path":"objects/obj_person/obj_person.yy",},
    {"name":"obj_background","order":3,"path":"objects/obj_background/obj_background.yy",},
    {"name":"rm_night_results","order":2,"path":"rooms/rm_night_results/rm_night_results.yy",},
    {"name":"CamIcon","order":5,"path":"sprites/CamIcon/CamIcon.yy",},
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"obj_trash","order":6,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"rm_mainTester","order":3,"path":"rooms/rm_mainTester/rm_mainTester.yy",},
    {"name":"Dog_2","order":17,"path":"sprites/Dog_2/Dog_2.yy",},
    {"name":"ratAnimated","order":2,"path":"sprites/ratAnimated/ratAnimated.yy",},
  ],
}