{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Car","order":12,"path":"folders/Sounds/Car.yy",},
    {"name":"Player","order":13,"path":"folders/Sounds/Player.yy",},
    {"name":"Trash Bag","order":14,"path":"folders/Sounds/Trash Bag.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DeadRat","order":14,"path":"sprites/DeadRat/DeadRat.yy",},
    {"name":"snd_trash_rip_2","order":1,"path":"sounds/snd_trash_rip_2/snd_trash_rip_2.yy",},
    {"name":"obj_trashbag","order":5,"path":"objects/obj_trashbag/obj_trashbag.yy",},
    {"name":"snd_horn_2","order":1,"path":"sounds/snd_horn_2/snd_horn_2.yy",},
    {"name":"obj_garbagetruck","order":15,"path":"objects/obj_garbagetruck/obj_garbagetruck.yy",},
    {"name":"rat","order":1,"path":"sprites/rat/rat.yy",},
    {"name":"obj_manager","order":4,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"person_1","order":7,"path":"sprites/person_1/person_1.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"person_2","order":8,"path":"sprites/person_2/person_2.yy",},
    {"name":"CarPath4","order":3,"path":"paths/CarPath4/CarPath4.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"snd_horn_4","order":3,"path":"sounds/snd_horn_4/snd_horn_4.yy",},
    {"name":"spr_garbagetruck_1","order":22,"path":"sprites/spr_garbagetruck_1/spr_garbagetruck_1.yy",},
    {"name":"obj_car1","order":12,"path":"objects/obj_car1/obj_car1.yy",},
    {"name":"obj_trashcan","order":7,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"spr_trash_1","order":24,"path":"sprites/spr_trash_1/spr_trash_1.yy",},
    {"name":"snd_trash_rip_3","order":2,"path":"sounds/snd_trash_rip_3/snd_trash_rip_3.yy",},
    {"name":"spr_cityFinal","order":30,"path":"sprites/spr_cityFinal/spr_cityFinal.yy",},
    {"name":"obj_garbagetruck_2","order":16,"path":"objects/obj_garbagetruck_2/obj_garbagetruck_2.yy",},
    {"name":"obj_car3","order":14,"path":"objects/obj_car3/obj_car3.yy",},
    {"name":"snd_horn_5","order":4,"path":"sounds/snd_horn_5/snd_horn_5.yy",},
    {"name":"spr_trash_2","order":25,"path":"sprites/spr_trash_2/spr_trash_2.yy",},
    {"name":"obj_testMap","order":9,"path":"objects/obj_testMap/obj_testMap.yy",},
    {"name":"person_3","order":9,"path":"sprites/person_3/person_3.yy",},
    {"name":"Map","order":3,"path":"sprites/Map/Map.yy",},
    {"name":"obj_dog2","order":11,"path":"objects/obj_dog2/obj_dog2.yy",},
    {"name":"snd_player_damage_2","order":1,"path":"sounds/snd_player_damage_2/snd_player_damage_2.yy",},
    {"name":"obj_finalMap","order":18,"path":"objects/obj_finalMap/obj_finalMap.yy",},
    {"name":"TrashbagDestroyed","order":6,"path":"sprites/TrashbagDestroyed/TrashbagDestroyed.yy",},
    {"name":"DashingRat","order":21,"path":"sprites/DashingRat/DashingRat.yy",},
    {"name":"Car_3","order":19,"path":"sprites/Car_3/Car_3.yy",},
    {"name":"spr_trash_3","order":26,"path":"sprites/spr_trash_3/spr_trash_3.yy",},
    {"name":"Map2","order":11,"path":"sprites/Map2/Map2.yy",},
    {"name":"Car_2","order":20,"path":"sprites/Car_2/Car_2.yy",},
    {"name":"obj_dog1","order":10,"path":"objects/obj_dog1/obj_dog1.yy",},
    {"name":"trashCan","order":13,"path":"sprites/trashCan/trashCan.yy",},
    {"name":"Dog_1","order":16,"path":"sprites/Dog_1/Dog_1.yy",},
    {"name":"snd_horn_3","order":2,"path":"sounds/snd_horn_3/snd_horn_3.yy",},
    {"name":"Background","order":15,"path":"sprites/Background/Background.yy",},
    {"name":"TrashbagUntouched","order":12,"path":"sprites/TrashbagUntouched/TrashbagUntouched.yy",},
    {"name":"person_4","order":10,"path":"sprites/person_4/person_4.yy",},
    {"name":"obj_collide","order":1,"path":"objects/obj_collide/obj_collide.yy",},
    {"name":"obj_car2","order":13,"path":"objects/obj_car2/obj_car2.yy",},
    {"name":"obj_person","order":8,"path":"objects/obj_person/obj_person.yy",},
    {"name":"obj_background","order":3,"path":"objects/obj_background/obj_background.yy",},
    {"name":"rm_night_results","order":2,"path":"rooms/rm_night_results/rm_night_results.yy",},
    {"name":"spr_garbagetruck_2","order":23,"path":"sprites/spr_garbagetruck_2/spr_garbagetruck_2.yy",},
    {"name":"rm_game_over","order":4,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"CarPath3","order":2,"path":"paths/CarPath3/CarPath3.yy",},
    {"name":"fnt_GameB","order":1,"path":"fonts/fnt_GameB/fnt_GameB.yy",},
    {"name":"CamIcon","order":5,"path":"sprites/CamIcon/CamIcon.yy",},
    {"name":"rm_CityFinal","order":5,"path":"rooms/rm_CityFinal/rm_CityFinal.yy",},
    {"name":"CarPath2","order":1,"path":"paths/CarPath2/CarPath2.yy",},
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"spr_trash_4","order":27,"path":"sprites/spr_trash_4/spr_trash_4.yy",},
    {"name":"spr_trash_","order":28,"path":"sprites/spr_trash_/spr_trash_.yy",},
    {"name":"obj_grate","order":17,"path":"objects/obj_grate/obj_grate.yy",},
    {"name":"obj_trash","order":6,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"rm_mainTester","order":3,"path":"rooms/rm_mainTester/rm_mainTester.yy",},
    {"name":"Car_1","order":18,"path":"sprites/Car_1/Car_1.yy",},
    {"name":"snd_trash_rip_4","order":3,"path":"sounds/snd_trash_rip_4/snd_trash_rip_4.yy",},
    {"name":"spr_trashCollection","order":29,"path":"sprites/spr_trashCollection/spr_trashCollection.yy",},
    {"name":"Dog_2","order":17,"path":"sprites/Dog_2/Dog_2.yy",},
    {"name":"ratAnimated","order":2,"path":"sprites/ratAnimated/ratAnimated.yy",},
  ],
}