{
  "FolderOrderSettings": [
    {"name":"Dog","order":1,"path":"folders/Sounds/Dog.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_person_titleScreen","order":1,"path":"objects/obj_person_titleScreen/obj_person_titleScreen.yy",},
    {"name":"obj_garbagetruck","order":2,"path":"objects/obj_garbagetruck/obj_garbagetruck.yy",},
    {"name":"snd_dog_bark_3","order":2,"path":"sounds/snd_dog_bark_3/snd_dog_bark_3.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_manager","order":4,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"snd_dog_bark_2","order":1,"path":"sounds/snd_dog_bark_2/snd_dog_bark_2.yy",},
    {"name":"obj_car1","order":5,"path":"objects/obj_car1/obj_car1.yy",},
    {"name":"obj_trashcan","order":6,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"obj_garbagetruck_2","order":7,"path":"objects/obj_garbagetruck_2/obj_garbagetruck_2.yy",},
    {"name":"obj_car3","order":8,"path":"objects/obj_car3/obj_car3.yy",},
    {"name":"spr_grate","order":4,"path":"sprites/spr_grate/spr_grate.yy",},
    {"name":"CarPath","order":1,"path":"paths/CarPath/CarPath.yy",},
    {"name":"snd_dog_bark_4","order":3,"path":"sounds/snd_dog_bark_4/snd_dog_bark_4.yy",},
    {"name":"obj_arrow","order":9,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_testMap","order":10,"path":"objects/obj_testMap/obj_testMap.yy",},
    {"name":"obj_dog2","order":11,"path":"objects/obj_dog2/obj_dog2.yy",},
    {"name":"obj_finalMap","order":12,"path":"objects/obj_finalMap/obj_finalMap.yy",},
    {"name":"spr_instructions","order":2,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"obj_dog1","order":13,"path":"objects/obj_dog1/obj_dog1.yy",},
    {"name":"sprTitleTitle","order":3,"path":"sprites/sprTitleTitle/sprTitleTitle.yy",},
    {"name":"obj_collide","order":14,"path":"objects/obj_collide/obj_collide.yy",},
    {"name":"objSHOWGRATE","order":24,"path":"objects/objSHOWGRATE/objSHOWGRATE.yy",},
    {"name":"obj_car2","order":15,"path":"objects/obj_car2/obj_car2.yy",},
    {"name":"obj_person","order":16,"path":"objects/obj_person/obj_person.yy",},
    {"name":"obj_background","order":17,"path":"objects/obj_background/obj_background.yy",},
    {"name":"CarPath3","order":2,"path":"paths/CarPath3/CarPath3.yy",},
    {"name":"CarPath2","order":3,"path":"paths/CarPath2/CarPath2.yy",},
    {"name":"obj_trashcan_titleScreen","order":18,"path":"objects/obj_trashcan_titleScreen/obj_trashcan_titleScreen.yy",},
    {"name":"Camera","order":19,"path":"objects/Camera/Camera.yy",},
    {"name":"obj_grate","order":20,"path":"objects/obj_grate/obj_grate.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_player_titleScreen","order":21,"path":"objects/obj_player_titleScreen/obj_player_titleScreen.yy",},
    {"name":"TitleScreen","order":23,"path":"objects/TitleScreen/TitleScreen.yy",},
    {"name":"obj_trash","order":22,"path":"objects/obj_trash/obj_trash.yy",},
  ],
}